SENDGRID_KEY=sendgridKey
MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
MONGODB_URI='mongodb://<ip>:<port>/<dbname>'
DEVDB_URI='mongodb://<username>:<password>@<url>:<port>/<dbname>'
DB_PASS=devdbpassword
MAILGUN_USER=postmaster@domain.com
MAILGUN_PASS=password
CLOUD_NAME=cloudinary_cloud_name
CLOUD_KEY=123456789
CLOUD_SECRET=cloud_secret
SUPPORT_EMAIL=contactperson@cookwork.eu